[PROJECT]

[GDXDISP: rpt_epaces Par 6]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: import_store_power_cap_at_grid Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CONVOLDqctn Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: CONVOLDqctn Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: WindRetireExisting Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: Nuke60RetireYear Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: Nuke80RetireYear Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: NukeEarlyRetireYear Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: NukeRefRetireYear Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: PrescriptiveRet Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:CSV2GDX_CONVERTER]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=50
LEFT=50
HEIGHT=400
WIDTH=400

[MRUFILES]
1=C:\Users\CMARCY\OneDrive - Environmental Protection Agency (EPA)\Desktop\py_projects\plantfile\gdx_NEEDS\post_ct_mapping\post_wst_implementation\csv2gdx_converter.lst
2=C:\Users\CMARCY\OneDrive - Environmental Protection Agency (EPA)\Desktop\py_projects\plantfile\gdx_NEEDS\creating_gdx_files\csv2gdx_converter.gms
3=C:\Users\CMARCY\Documents\ReEDS_local3\reeds_openaccess\runs\v20210205_102737_ref\rpt_epaces_v20210205_102737_ref.gdx
4=C:\Users\CMARCY\Documents\ReEDS_local2\reeds_openaccess\inputs\capacitydata\ExistingUnits_EIA-NEMS.gdx
5=C:\Users\CMARCY\OneDrive - Environmental Protection Agency (EPA)\Desktop\py_projects\plantfile\gdx_NEEDS_old\needs_pt1\PrescriptiveRetirements_EIA-NEMS.gdx
6=C:\Users\CMARCY\OneDrive - Environmental Protection Agency (EPA)\Desktop\py_projects\plantfile\gdx_NEEDS_old\needs_nore\PrescriptiveRetirements_EIA-NEMS.gdx
