[PROJECT]

[GDXDISP: CONVOLDqctn Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=2,3,1
Decim=7
PlaneRownr=-1
PlaneFilter1=gas-CC

[GDXDISP: PrescriptiveBuildsStorage Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PrescriptiveBuildsNonQn Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PrescriptiveBuildsnqct Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: PrescriptiveBuildsWind Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: import_store_power_cap_at_grid Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tmpCSPOct Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tmpDUPVOn Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tmpUPVOn Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tmpWTOi Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:UNTITLED_1]
1=

[RP:CSV2GDX_CONVERTER]
1=

[MRUFILES]
1=C:\Users\CMARCY\Documents\ReEDS_local2\reeds_openaccess\inputs\capacitydata\ExistingUnits_EIA-NEMS.gdx
2=C:\Users\CMARCY\Documents\ReEDS_local3\reeds_openaccess\inputs\capacitydata\ExistingUnits_EIA-NEMS.gdx
3=C:\Users\CMARCY\Documents\ReEDS_local3\reeds_openaccess\inputs\capacitydata\PrescriptiveBuilds_EIA-NEMS.gdx
4=C:\Users\CMARCY\OneDrive - Environmental Protection Agency (EPA)\Desktop\py_projects\plantfile\gdx_NEEDS_old\post_ct_mapping\post_wst_implementation\PrescriptiveBuilds_EIA-NEMS.gdx

[OPENWINDOW_1]
FILE0=C:\Users\CMARCY\OneDrive - Environmental Protection Agency (EPA)\Desktop\py_projects\plantfile\gdx_NEEDS_old\creating_gdx_files\csv2gdx_converter.gms
FILE1=C:\Users\CMARCY\OneDrive - Environmental Protection Agency (EPA)\Desktop\py_projects\plantfile\gdx_NEEDS_old\creating_gdx_files\csv2gdx_converter.gms
MAXIM=0
TOP=0
LEFT=0
HEIGHT=788
WIDTH=1168
